<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text CSS</title>
    <style>
        .text{
            width: 200px;
            height: 200px;
            background-color: grey;
            font-size: 30px;
            color: black;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: dotted;
        }
        .para{
            width: 1000px;
            height: 400px;
            background-color: rgb(6, 62, 62);
            color: white;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="text">Welcome to world</div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt quam dignissimos provident laudantium quibusdam? Sunt maiores autem sint omnis officiis perspiciatis optio labore ex? Iusto tempora molestiae rerum animi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas inventore nulla perferendis unde vel incidunt labore itaque saepe aliquid nostrum vero velit eveniet laboriosam reprehenderit, nemo corporis natus modi iste voluptatum voluptate? Laborum ipsa quo esse, suscipit animi nesciunt deserunt ad cumque tempora! Quas, nam dicta? Nisi, magnam quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias minima similique assumenda in quidem, ullam iste atque, soluta veniam exercitationem iure provident autem beatae officiis error tenetur possimus non natus?
    </p>
</body>
</html>